# content-service

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/cyberfreak/service/: ContentServiceApplication.java
src/main/java/com/cyberfreak/service/api/constants/: ApiEndpoints.java  ApiPaths.java
src/main/java/com/cyberfreak/service/api/controller/: PageContentController.java
src/main/java/com/cyberfreak/service/api/request/: AddContentItemsRequest.java  CreateContentItemRequest.java  CreatePageContentRequest.java  CreatePageContentWithExistingItemsRequest.java  CreatePageContentWithItemsRequest.java
src/main/java/com/cyberfreak/service/api/response/: ListResultResponse.java  PageData.java  PagedListResultResponse.java  SaveEntityResponse.java  SingleResultResponse.java
src/main/java/com/cyberfreak/service/config/: MainConfig.java
src/main/java/com/cyberfreak/service/domain/: Application.java  ContentItem.java  Menu.java  MenuItem.java  PageContent.java
src/main/java/com/cyberfreak/service/domain/base/: AuditableEntity.java  BaseEntity.java
src/main/java/com/cyberfreak/service/domain/embeddable/: ResourceMap.java
src/main/java/com/cyberfreak/service/domain/listeners/: AuditableEntityListener.java  BaseEntityListener.java
src/main/java/com/cyberfreak/service/domain/mapper/: EntityMapper.java
src/main/java/com/cyberfreak/service/dto/: ApplicationDto.java  ContentItemDto.java  MenuDto.java  MenuItemDto.java  PageContentDto.java
src/main/java/com/cyberfreak/service/dto/base/: AuditableDto.java  AuditableEntityDto.java  BaseDto.java  BaseEntityDto.java
src/main/java/com/cyberfreak/service/dto/embedded/: ResourceMapDto.java
src/main/java/com/cyberfreak/service/main/: ContentServiceApplication.java
src/main/java/com/cyberfreak/service/mapper/: ContentItemMapper.java  PageContentMapper.java
src/main/java/com/cyberfreak/service/repository/: PageContentRepository.java  RepositoryBase.java
src/main/java/com/cyberfreak/service/service/: ApplicationService.java  ContentItemService.java  PageContentService.java
src/main/java/com/cyberfreak/service/service/impl/: PageContentServiceImpl.java
src/main/java/com/cyberfreak/services/api/constants/: ApiEndpoints.java  ApiPaths.java
src/main/java/com/cyberfreak/services/api/context/: CycleAvoidingMappingContext.java  UserContext.java
src/main/java/com/cyberfreak/services/api/controller/: ApplicationController.java  ContentItemController.java  PageContentController.java
src/main/java/com/cyberfreak/services/api/interceptor/: UserIdInterceptor.java
src/main/java/com/cyberfreak/services/api/request/: AddContentItemsRequest.java  CreateApplicationRequest.java  CreateContentItemRequest.java  CreatePageContentRequest.java  CreatePageContentWithExistingItemsRequest.java  CreatePageContentWithItemsRequest.java  UpdateApplicationRequest.java
src/main/java/com/cyberfreak/services/api/response/: BaseResponse.java  ContentItemResponse.java  ListResultResponse.java  PageContentResponse.java  PageData.java  PagedListResultResponse.java  ResourceMapResponse.java  SaveEntityResponse.java  SingleResultResponse.java
src/main/java/com/cyberfreak/services/api/response/base/: BaseResponse.java  (+5 more)
src/main/java/com/cyberfreak/services/config/: MainConfig.java  SwaggerConfig.java
src/main/java/com/cyberfreak/services/config/persistence/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/cyberfreak/services/config/web/: InterceptorConfig.java
src/main/java/com/cyberfreak/services/domain/: Application.java  ContentItem.java  Menu.java  MenuItem.java  PageContent.java
src/main/java/com/cyberfreak/services/domain/base/: AuditableEntity.java  BaseEntity.java
src/main/java/com/cyberfreak/services/domain/embeddable/: ResourceMap.java
src/main/java/com/cyberfreak/services/domain/listeners/: AuditableEntityListener.java  BaseEntityListener.java
src/main/java/com/cyberfreak/services/domain/mapper/: EntityMapper.java
src/main/java/com/cyberfreak/services/dto/: ApplicationDto.java  ContentItemDto.java  MenuDto.java  MenuItemDto.java  PageContentDto.java
src/main/java/com/cyberfreak/services/dto/base/: AuditableDto.java  BaseDto.java
src/main/java/com/cyberfreak/services/dto/embedded/: ResourceMapDto.java
src/main/java/com/cyberfreak/services/main/: ContentServiceApplication.java
src/main/java/com/cyberfreak/services/mapper/: ApplicationMapper.java  ContentItemMapper.java  MapperBase.java  MenuItemMapper.java  MenuMapper.java  PageContentMapper.java
src/main/java/com/cyberfreak/services/repository/: ApplicationRepository.java  ContentItemRepository.java  MenuItemRepository.java  MenuRepository.java  PageContentRepository.java  RepositoryBase.java
src/main/java/com/cyberfreak/services/service/: ApplicationService.java  ContentItemService.java  PageContentService.java
src/main/java/com/cyberfreak/services/service/impl/: ApplicationServiceImpl.java  ContentItemServiceImpl.java  PageContentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/config/: application-default.yaml  application-postgres.yaml
src/main/resources/db/h2/include/: changelog-root.yaml
src/main/resources/db/postgres/: changelog-master.yaml
src/main/resources/db/postgres/include/: changelog-root.yaml
src/test/java/com/cyberfreak/service/: ContentServiceApplicationTests.java
src/test/java/com/cyberfreak/services/: ContentServiceApplicationTests.java
src/test/java/com/cyberfreak/services/api/controller/: ContentItemControllerTest.java
src/test/java/com/cyberfreak/services/repository/: ContentItemRepositoryTest.java
src/test/java/com/cyberfreak/services/service/impl/: ContentItemServiceImplTest.java
src/test/resources/: application-base_test.yaml
(+11 files in other folders)
